{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/games/:gameId/leaderboard",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|discordbot|whatsapp|telegrambot|linkedinbot|pinterest|redditbot|imessage|skypeuripreview|vkshare|w3c_validator).*" }],
      "destination": "/api/meta/leaderboard/:gameId"
    },
    {
      "source": "/games/:gameId/progress",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|discordbot|whatsapp|telegrambot|linkedinbot|pinterest|redditbot|imessage|skypeuripreview|vkshare|w3c_validator).*" }],
      "destination": "/api/meta/progress/:gameId"
    },
    {
      "source": "/games/:gameId/history",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|discordbot|whatsapp|telegrambot|linkedinbot|pinterest|redditbot|imessage|skypeuripreview|vkshare|w3c_validator).*" }],
      "destination": "/api/meta/history/:gameId"
    },
    {
      "source": "/games/:gameId/stats",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|discordbot|whatsapp|telegrambot|linkedinbot|pinterest|redditbot|imessage|skypeuripreview|vkshare|w3c_validator).*" }],
      "destination": "/api/meta/stats/:gameId"
    },
    {
      "source": "/games/:gameId/players/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|discordbot|whatsapp|telegrambot|linkedinbot|pinterest|redditbot|imessage|skypeuripreview|vkshare|w3c_validator).*" }],
      "destination": "/api/meta/player/:id/:gameId"
    },
    {
      "source": "/players/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|discordbot|whatsapp|telegrambot|linkedinbot|pinterest|redditbot|imessage|skypeuripreview|vkshare|w3c_validator).*" }],
      "destination": "/api/meta/player/:id"
    },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "api/_lib/fonts/**"
    }
  },
  "crons": [
    { "path": "/api/games", "schedule": "0 0 * * *" }
  ]
}
