{
  "name": "api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "pg": "latest",
    "satori": "latest",
    "ts-trueskill": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "dotenv": "latest"
  },
  "scripts": {
    "dev": "node --watch --env-file=../.env _lib/dev-server.js"
  }
}
